<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analysis Dashboard</title>
    <!-- Include Fonts and Chart.js -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #0f172a;
            --text-muted: #475569;
            --accent-color: #3b82f6;
            --border-color: #e2e8f0;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg-color);
            padding: 30px 20px;
            color: var(--text-main);
            margin: 0;
            line-height: 1.5;
        }

        h1 {
            text-align: center;
            color: var(--text-main);
            font-weight: 700;
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 30px;
            letter-spacing: -0.02em;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 380px;
            gap: 24px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .column {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--border-color);
        }

        .summary-section h2 {
            margin-top: 28px;
            color: var(--text-main);
            font-size: 18px;
            font-weight: 600;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 10px;
            margin-bottom: 16px;
        }

        .summary-section:first-child h2 {
            margin-top: 0;
        }

        .summary-section p {
            font-size: 15px;
            color: var(--text-muted);
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
            font-size: 15px;
            color: var(--text-muted);
        }

        .chart-container {
            position: sticky;
            top: 30px;
            height: fit-content;
        }

        .chart-container h2 {
            font-size: 18px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--text-main);
        }

        .json-section {
            margin-top: 30px;
            border-top: 1px solid var(--border-color);
            padding-top: 24px;
        }

        .json-section h2 {
            font-size: 15px;
            margin-top: 0;
            margin-bottom: 12px;
            color: var(--text-muted);
            font-weight: 600;
        }

        pre {
            background: #0f172a;
            color: #e2e8f0;
            padding: 16px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 13px;
            max-height: 250px;
            margin: 0;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
        }

        canvas {
            width: 100% !important;
            height: auto !important;
            max-height: 350px;
        }

        /* Responsive design */
        @media (max-width: 850px) {
            .container {
                grid-template-columns: 1fr;
            }

            .chart-container {
                position: relative;
                top: 0;
            }
        }
    </style>
</head>

<body>

    <h1>Business Analysis Dashboard</h1>

    <div class="container" id="mainContainer">
        <!-- Text Analysis Column -->
        <div class="column summary-section" id="textAnalysis">
            <!-- Content populated by JS -->
        </div>

        <!-- Chart Column -->
        <div class="column chart-container">
            <h2>Data Overview</h2>
            <canvas id="analysisChart"></canvas>

            <!-- Raw JSON Output Display (Optional) -->
            <div class="json-section">
                <h2>Raw JSON Output</h2>
                <pre id="jsonOutput"></pre>
            </div>
        </div>
    </div>

    <script>
        // Flask passes data as a JSON string, we can inject it directly
        // The |safe filter prevents Jinja from escaping it, so it's valid JS
        const data = {{ data| safe }};

        if (data.error) {
            document.getElementById("mainContainer").innerHTML =
                "<div class='column'><h2 style='color:red;'>Error:</h2><p>" + data.error + "</p></div>";
        } else {
            // --- 1. Populate Text Areas ---
            let html = "";
            html += "<h2>Current Business Situation</h2><p>" + data.current_business_situation + "</p>";

            function generateList(title, items) {
                let listHtml = "<h2>" + title + "</h2><ul>";
                items.forEach(point => {
                    listHtml += "<li>" + point + "</li>";
                });
                listHtml += "</ul>";
                return listHtml;
            }

            html += generateList("Strong Points", data.strong_points);
            html += generateList("Weak Points", data.weak_points);
            html += generateList("Suggestions for Improvement", data.suggestions_for_improvement);
            html += generateList("Next Strategic Moves", data.next_strategic_moves);

            document.getElementById("textAnalysis").innerHTML = html;

            // --- 2. Display Raw JSON ---
            document.getElementById("jsonOutput").textContent = JSON.stringify(data, null, 2);

            // --- 3. Render Chart.js ---
            const ctx = document.getElementById('analysisChart').getContext('2d');

            // Count items in each array for the chart
            const chartData = [
                data.strong_points.length,
                data.weak_points.length,
                data.suggestions_for_improvement.length,
                data.next_strategic_moves.length
            ];

            new Chart(ctx, {
                type: 'bar', // or 'pie', 'doughnut', etc.
                data: {
                    labels: ['Strong Points', 'Weak Points', 'Suggestions', 'Next Moves'],
                    datasets: [{
                        label: 'Number of Points Identified',
                        data: chartData,
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.7)',  // Green for Strength
                            'rgba(239, 68, 68, 0.7)',   // Red for Weakness
                            'rgba(59, 130, 246, 0.7)',  // Blue for Suggestions
                            'rgba(139, 92, 246, 0.7)'   // Purple for Moves
                        ],
                        borderColor: [
                            'rgba(16, 185, 129, 1)',
                            'rgba(239, 68, 68, 1)',
                            'rgba(59, 130, 246, 1)',
                            'rgba(139, 92, 246, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }
    </script>

</body>

</html>