<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Market Research Analyst</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #007AFF;
            --primary-hover: #005bb5;
            --text-dark: #1e293b;
            --text-muted: #475569;
            --border: #e2e8f0;
            --bg-page: linear-gradient(135deg, #e0f2fe 0%, #fae8ff 100%);
            --card-bg: #ffffff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg-page);
            color: var(--text-dark);
            padding: 20px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.08);
            padding: 40px;
            display: flex;
            max-width: 900px;
            width: 100%;
            gap: 40px;
        }

        .left-col {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .left-col h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 24px 0;
            letter-spacing: -0.02em;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .input-group svg {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .input-group input {
            width: 100%;
            padding: 14px 14px 14px 44px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 15px;
            outline: none;
            transition: border-color 0.2s;
            font-family: inherit;
        }

        .input-group input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
        }

        .drop-zone-container {
            margin-bottom: 24px;
        }

        .drop-zone {
            border: 2px dashed #cbd5e1;
            border-radius: 12px;
            background: #f8fafc;
            padding: 50px 20px;
            text-align: center;
            position: relative;
            transition: all 0.2s;
            margin-bottom: 12px;
        }

        .drop-zone:hover,
        .drop-zone.drag-over {
            background: #f1f5f9;
            border-color: #94a3b8;
        }

        .drop-zone svg {
            margin-bottom: 12px;
        }

        .drop-zone p {
            margin: 0;
            font-size: 15px;
            color: var(--text-muted);
            line-height: 1.5;
        }

        .drop-zone input[type="file"] {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-tag {
            display: inline-flex;
            align-items: center;
            background: #e2e8f0;
            color: var(--text-muted);
            font-size: 13px;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 500;
        }

        .file-tag.hidden {
            display: none;
        }

        .submit-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            font-family: inherit;
            width: 100%;
        }

        .submit-btn:hover {
            background: var(--primary-hover);
        }

        .submit-btn:active {
            transform: translateY(1px);
        }

        .divider {
            width: 1px;
            background: var(--border);
        }

        .right-col {
            width: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .right-col h2 {
            font-size: 17px;
            font-weight: 600;
            margin: 0 0 24px 0;
        }

        .insights-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .insights-list li {
            display: flex;
            align-items: center;
            gap: 16px;
            color: var(--text-dark);
            font-size: 15px;
            font-weight: 500;
        }

        .error-msg {
            background: #fef2f2;
            color: #ef4444;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
        }

        @media (max-width: 800px) {
            .card {
                flex-direction: column;
                padding: 30px;
            }

            .divider {
                width: 100%;
                height: 1px;
            }

            .right-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="left-col">
            <h1>AI Market Research Analyst</h1>

            {% if error %}
            <div class="error-msg">{{ error }}</div>
            {% endif %}

            <form method="POST" enctype="multipart/form-data">
                <div class="input-group">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    <input type="password" name="api_key" placeholder="Enter Gemini API Key" required>
                </div>

                <div class="drop-zone-container">
                    <div class="drop-zone" id="dropZone">
                        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242" />
                            <path d="M12 12v9" />
                            <path d="m8 16 4-4 4 4" />
                        </svg>
                        <p>Drag and drop PDF report here,<br>or click to browse</p>
                        <input type="file" name="pdf_file" id="pdfFileInput" accept=".pdf" required>
                    </div>
                    <div id="fileTag" class="file-tag hidden">
                        <span id="fileName"></span>
                    </div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">Analyze Report</button>
            </form>
        </div>

        <div class="divider"></div>

        <div class="right-col">
            <h2>Analysis Insights Include:</h2>
            <ul class="insights-list">
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 3v18h18" />
                        <rect x="7" y="14" width="4" height="7" rx="1" />
                        <rect x="13" y="9" width="4" height="12" rx="1" />
                        <path d="m4 11 5-5 5 4 6-6" />
                        <path d="m20 4h-4" />
                    </svg>
                    Market Trend Deep Dive
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10" />
                        <circle cx="12" cy="12" r="6" />
                        <circle cx="12" cy="12" r="2" />
                    </svg>
                    Strategic Recommendations
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.9 1.2 1.5 1.5 2.5" />
                        <path d="M9 18h6" />
                        <path d="M10 22h4" />
                    </svg>
                    Actionable Improvements
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#64748b" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <line x1="8" y1="6" x2="21" y2="6" />
                        <line x1="8" y1="12" x2="21" y2="12" />
                        <line x1="8" y1="18" x2="21" y2="18" />
                        <line x1="3" y1="6" x2="3.01" y2="6" />
                        <line x1="3" y1="12" x2="3.01" y2="12" />
                        <line x1="3" y1="18" x2="3.01" y2="18" />
                    </svg>
                    Strengths & Weaknesses Summary
                </li>
            </ul>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('pdfFileInput');
        const fileTag = document.getElementById('fileTag');
        const fileNameSpan = document.getElementById('fileName');
        const submitBtn = document.getElementById('submitBtn');

        // Drag events
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => dropZone.classList.add('drag-over'), false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => dropZone.classList.remove('drag-over'), false);
        });

        // Handle drop
        dropZone.addEventListener('drop', (e) => {
            let dt = e.dataTransfer;
            let files = dt.files;
            if (files.length) {
                fileInput.files = files;
                updateFileTag();
            }
        });

        // Handle normal selection
        fileInput.addEventListener('change', updateFileTag);

        function updateFileTag() {
            if (fileInput.files.length > 0) {
                fileNameSpan.textContent = fileInput.files[0].name;
                fileTag.classList.remove('hidden');
            } else {
                fileTag.classList.add('hidden');
            }
        }

        // Show loading state when submitting
        document.querySelector('form').addEventListener('submit', function () {
            submitBtn.textContent = 'Processing...';
            submitBtn.style.opacity = '0.8';
        });
    </script>
</body>

</html>